# BKD

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/bkd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/bkd/: App.kt  MainActivity.kt  ViewModelModules.kt
app/src/main/java/com/android/bkd/base/: BaseFragment.kt  BaseViewModel.kt  Event.kt  NavigationCommand.kt
app/src/main/java/com/android/bkd/extensions/: ViewExtensions.kt
app/src/main/java/com/android/bkd/main/: MainActivity.kt
app/src/main/java/com/android/bkd/models/: CategoryModel.kt  FilterModel.kt
app/src/main/res/drawable/: background_field.xml  background_field_error.xml  bg_accessories_blue.xml  bg_accessories_white.xml  bg_button_my_reservation.xml  bg_car_list.xml  bg_left_rounded_gray.xml  bg_reserve_button.xml  bg_rounded_blue.xml  bg_rounded_blue_26_dp.xml  bg_rounded_blue_36_dp.xml  bg_rounded_blue_stroke_26_px.xml  bg_rounded_my_reservation.xml  bg_rounded_stroke_blue.xml  bg_rounded_stroke_yellow.xml  bg_rounded_white.xml  bg_rounded_yellow.xml  bg_rounded_yellow_map.xml  bg_search_car_line.xml  category_icon_selector.xml  ic_about_us.xml  ic_add_driver.xml  ic_agreement.xml  ic_air.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_gps.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_arrows_details.xml  ic_automatic.xml  ic_bar.xml  ic_bkd.xml  ic_btn_minus.xml  ic_btn_plus.xml  ic_burger.xml  ic_bus.xml  ic_calendar.xml  ic_car_1.xml  (+51 more)
app/src/main/res/layout/: activity_main.xml  fragment_accessories.xml  fragment_active_reservations.xml  fragment_category.xml  fragment_check_email.xml  fragment_check_your_email.xml  fragment_create_new_password.xml  fragment_details.xml  fragment_email_verified_success.xml  fragment_enter_email.xml  fragment_home.xml  fragment_map.xml  fragment_my_divers.xml  fragment_my_reservations.xml  fragment_notification.xml  fragment_profile.xml  fragment_registration.xml  fragment_reservation_history.xml  fragment_search.xml  item_accessories.xml  item_car_list.xml  item_car_type.xml  item_category.xml  item_details_car.xml  item_filter.xml  item_history_reservation.xml  item_location.xml  item_my_drivers.xml  item_notifications.xml  item_search_car_list.xml  item_tail_lift_car.xml  item_time.xml  main_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigate_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: button_scene.xml
app/src/test/java/com/android/bkd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
