<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.details.DetailsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/purple_200"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ImageBurger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_L"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/label_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulish"
                android:lineHeight="22.59sp"
                android:text="@string/details"
                android:textColor="@color/white"
                android:textFontWeight="400"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="p" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_L"
                android:src="@drawable/ic_bkd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="103dp"
            android:background="@drawable/bg_reserve_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/label_reserve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:fontFamily="@font/song_myung"
                android:lineHeight="25sp"
                android:text="@string/reserve"
                android:textColor="#88FFFFFF"
                android:textFontWeight="400"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="p" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:src="@drawable/ic_three_slack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/label_reserve"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/img_logo_car"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_fiat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/label_car_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/song_myung"
                    android:lineHeight="22.5sp"
                    android:text="@string/ducato_koelwagen"
                    android:textColor="@color/teal_700"
                    android:textFontWeight="400"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toEndOf="@id/img_logo_car"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:targetApi="p" />

                <TextView
                    android:id="@+id/label_car_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/mulish"
                    android:lineHeight="17.57sp"
                    android:text="@string/label_double_cable"
                    android:textColor="@color/teal_700"
                    android:textFontWeight="300"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toEndOf="@id/img_logo_car"
                    app:layout_constraintTop_toBottomOf="@id/label_car_name"
                    tools:targetApi="p" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/image_car_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_rounded_white_details"
                    android:elevation="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_car_1">

                    <ImageView
                        android:id="@+id/img_arrow_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:src="@drawable/ic_arrow_left"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <ImageView

                        android:id="@+id/img_arrow_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/ic_arrow_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/img_tow_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="118dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="30dp"
                        android:src="@drawable/ic_tow_bar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/mulish"
                        android:lineHeight="15.06sp"
                        android:text="@string/tow_bar"
                        android:textColor="@color/teal_700"
                        android:textFontWeight="400"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/img_tow_bar"
                        tools:targetApi="p" />

                    <ImageView
                        android:id="@+id/img_car"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="53dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="70dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/ic_car_details"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/image_car_2"
                    android:layout_width="0dp"
                    android:layout_height="66dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_rounded_white_details"
                    android:elevation="6dp"
                    app:layout_constraintEnd_toStartOf="@id/image_car_3"
                    app:layout_constraintStart_toStartOf="@id/image_car_1"
                    app:layout_constraintTop_toBottomOf="@id/image_car_1">


                    <ImageView
                        android:id="@+id/img_car_2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginVertical="9dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/image_car_3"
                    android:layout_width="0dp"
                    android:layout_height="66dp"
                    android:layout_marginHorizontal="9dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_rounded_white_details"
                    android:elevation="6dp"
                    app:layout_constraintEnd_toStartOf="@id/image_car_4"
                    app:layout_constraintStart_toEndOf="@id/image_car_2"
                    app:layout_constraintTop_toBottomOf="@id/image_car_1">

                    <ImageView
                        android:id="@+id/img_car_3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginVertical="9dp"
                        android:src="@drawable/ic_car_details"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/image_car_4"
                    android:layout_width="0dp"
                    android:layout_height="66dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="9dp"
                    android:background="@drawable/bg_rounded_white_details"
                    android:elevation="6dp"
                    app:layout_constraintEnd_toStartOf="@id/image_car_5"
                    app:layout_constraintStart_toEndOf="@id/image_car_3"
                    app:layout_constraintTop_toBottomOf="@id/image_car_1">

                    <ImageView
                        android:id="@+id/img_car_4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginVertical="9dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/image_car_5"
                    android:layout_width="0dp"
                    android:layout_height="66dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_rounded_white_details"
                    android:elevation="6dp"
                    app:layout_constraintEnd_toEndOf="@id/image_car_1"
                    app:layout_constraintStart_toEndOf="@id/image_car_4"
                    app:layout_constraintTop_toBottomOf="@id/image_car_1">

                    <ImageView
                        android:id="@+id/img_car_5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginVertical="9dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/img_driving_license"
                    android:layout_width="24dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_driving_license"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_car_2"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/label_driving_license"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/mulish"
                    android:lineHeight="15.06sp"
                    android:text="@string/b"
                    android:textColor="@color/teal_700"
                    android:textFontWeight="300"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@id/img_driving_license"
                    app:layout_constraintStart_toEndOf="@id/img_driving_license"
                    app:layout_constraintTop_toTopOf="@id/img_driving_license"
                    tools:targetApi="p" />

                <ImageView
                    android:id="@+id/img_cube"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:layout_marginTop="21dp"
                    android:src="@drawable/ic_square"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_driving_license"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/label_cube"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:fontFamily="@font/mulish"
                    android:text="@string/_16_5_m"
                    android:textColor="@color/teal_700"
                    android:textFontWeight="300"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/img_cube"
                    app:layout_constraintStart_toEndOf="@id/img_cube"
                    app:layout_constraintTop_toTopOf="@id/img_cube"
                    tools:targetApi="p" />


                <ImageView
                    android:id="@+id/img_scale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="111dp"
                    android:src="@drawable/ic_scale"
                    app:layout_constraintBottom_toBottomOf="@id/img_driving_license"
                    app:layout_constraintStart_toEndOf="@id/img_driving_license"
                    app:layout_constraintTop_toTopOf="@id/img_driving_license"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/label_wight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:fontFamily="@font/mulish"
                    android:text="@string/_499_kg"
                    android:textColor="@color/teal_700"
                    android:textFontWeight="300"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/img_scale"
                    app:layout_constraintStart_toEndOf="@id/img_scale"
                    app:layout_constraintTop_toTopOf="@id/img_scale"
                    tools:targetApi="p" />

                <ImageView
                    android:id="@+id/img_car_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_car_size"
                    app:layout_constraintBottom_toBottomOf="@id/img_cube"
                    app:layout_constraintStart_toStartOf="@id/img_scale"
                    app:layout_constraintTop_toTopOf="@id/img_cube"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/label_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/mulish"
                    android:text="@string/_2_15_x_1_55_x_1_36_m"
                    android:textColor="@color/teal_700"
                    android:textFontWeight="300"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/img_car_size"
                    app:layout_constraintStart_toEndOf="@id/img_car_size"
                    app:layout_constraintTop_toTopOf="@id/img_car_size"
                    tools:targetApi="p" />




                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="20dp"
                        android:elevation="6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/img_cube">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">



                        <TextView
                            android:id="@+id/title_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="7dp"
                            android:fontFamily="@font/mulish"
                            android:lineHeight="22.59sp"
                            android:text="@string/details"
                            android:textColor="@color/teal_700"
                            android:textFontWeight="600"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:targetApi="p" />

                        <ImageView
                            android:id="@+id/img_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="14dp"
                            android:src="@drawable/ic_arrow_up"
                            app:layout_constraintBottom_toBottomOf="@id/details"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/details"
                            tools:ignore="ContentDescription" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                            android:id="@+id/container_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:ael_duration="500"
                            app:ael_expanded="false"
                            app:ael_orientation="vertical"
                            app:layout_constraintTop_toBottomOf="@id/details">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>