<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.android.bkd.ui.home.HomeFragment" />

        <variable
            name="mViewModel"
            type="com.android.bkd.view_model.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/purple_200"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ImageBurger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_burger"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_bkd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_700"
                android:paddingBottom="32dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutDate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_field_height"
                    android:layout_marginStart="@dimen/margin_M"
                    android:layout_marginTop="@dimen/margin_M"
                    android:layout_marginEnd="@dimen/margin_M"
                    android:background="@drawable/background_field"
                    app:layout_constraintTop_toTopOf="parent"
                    app:mViewModel="@{mViewModel}"
                    app:openCalendar="@{fragment.fragmentManager}"
                    >


                    <ImageView
                        android:id="@+id/imageCalendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_M"
                        android:src="@drawable/ic_calendar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textChooseDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_M"
                        android:text="@string/choose_dates"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_XS"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:show="@{mViewModel.titleDay}"
                        />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutStartDate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toStartOf="@id/dateLine"
                        app:layout_constraintStart_toStartOf="parent"
                        app:show="@{mViewModel.showDate}"
                       >


                        <TextView
                            android:id="@+id/textStartDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_M_1"
                            android:textColor="@color/purple_200"
                            android:textSize="@dimen/text_size_XL"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:value="@{mViewModel.startDay}"

                            />


                        <TextView
                            android:id="@+id/textStartMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_XXS_Big"
                            android:textColor="@color/purple_200"
                            android:textSize="@dimen/text_size_MIN"
                            app:layout_constraintStart_toEndOf="@id/textStartDate"
                            app:layout_constraintTop_toTopOf="@id/textStartDate"
                            app:value="@{mViewModel.startMonth}"
                            tools:text="Feb" />


                        <TextView
                            android:id="@+id/textStartWeek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_XXS_Big"
                            android:textColor="@color/purple_200"
                            android:textSize="@dimen/text_size_MIN"
                            app:layout_constraintStart_toEndOf="@id/textStartDate"
                            app:layout_constraintTop_toBottomOf="@id/textStartMonth"
                            app:value="@{mViewModel.startWeek}"
                            tools:text="Mon" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/dateLine"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/margin_XXS"
                        android:layout_marginBottom="@dimen/margin_XXS"
                        android:background="@color/color_line"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:show="@{mViewModel.showDate}"
                       />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutEndDate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/dateLine"
                        app:show="@{mViewModel.showDate}"
                        >

                        <TextView
                            android:id="@+id/textEndDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_M_1"
                            android:textColor="@color/purple_200"
                            android:textSize="@dimen/text_size_XL"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:value="@{mViewModel.endDay}"
                            tools:text="25" />

                        <TextView
                            android:id="@+id/textEndMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_XXS_Big"
                            android:textColor="@color/purple_200"
                            android:textSize="@dimen/text_size_MIN"
                            app:layout_constraintStart_toEndOf="@id/textEndDate"
                            app:layout_constraintTop_toTopOf="@id/textEndDate"
                            app:value="@{mViewModel.endMonth}"
                            tools:text="Feb" />

                        <TextView
                            android:id="@+id/textEndWeek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_XXS_Big"
                            android:textColor="@color/purple_200"
                            android:textSize="@dimen/text_size_MIN"
                            app:layout_constraintStart_toEndOf="@id/textEndDate"
                            app:layout_constraintTop_toBottomOf="@id/textEndMonth"
                            app:value="@{mViewModel.endWeek}"
                            tools:text="Mon" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textUnderDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_MIN"
                    app:layout_constraintStart_toStartOf="@id/layoutDate"
                    app:layout_constraintTop_toBottomOf="@id/layoutDate"
                    app:show="@{mViewModel.showDate}"
                    tools:text="Date" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutTime"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_field_height"
                    android:layout_marginStart="@dimen/margin_M"
                    android:layout_marginTop="@dimen/margin_XL"
                    android:layout_marginEnd="@dimen/margin_M"
                    android:background="@drawable/background_field"
                    app:layout_constraintTop_toBottomOf="@id/layoutDate">

                    <View
                        android:id="@+id/timeLine"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/margin_XXS"
                        android:layout_marginBottom="@dimen/margin_XXS"
                        android:background="@color/color_line"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ImagePickUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_S"
                        android:src="@drawable/ic_pick_up_car"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/timeLine"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textStartTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_M_1"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/text_size_XL"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textPickUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_M"
                        android:text="@string/pick_up_time"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_XS"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageReturn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_M"
                        android:src="@drawable/ic_return_car"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textReturnTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_XL"
                        android:text="@string/return_time"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_XS"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/timeLine"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textEndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_M_1"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/text_size_XL"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/timeLine"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textUnderTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_time"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_MIN"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@id/layoutTime"
                    app:layout_constraintTop_toBottomOf="@id/layoutTime"
                    tools:text="Date" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutPickUpLocation"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/default_field_height"
                    android:layout_marginStart="@dimen/margin_M"
                    android:layout_marginTop="@dimen/margin_XL"
                    android:layout_marginEnd="@dimen/margin_S_SMALL"
                    android:background="@drawable/background_field"
                    app:layout_constraintEnd_toStartOf="@id/guideLineVerticalCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutTime">

                    <ImageView
                        android:id="@+id/imagePickUpLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_S_BIG"
                        android:src="@drawable/ic_arrow_down"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textPickUpLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_M"
                        android:text="@string/pick_up_location"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_XS"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutReturnLocation"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/default_field_height"
                    android:layout_marginStart="@dimen/margin_S_SMALL"
                    android:layout_marginTop="@dimen/margin_XL"
                    android:layout_marginEnd="@dimen/margin_M"
                    android:background="@drawable/background_field"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideLineVerticalCenter"
                    app:layout_constraintTop_toBottomOf="@id/layoutTime">

                    <TextView
                        android:id="@+id/textReturnLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_S_BIG"
                        android:text="@string/return_location"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_XS"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageReturnLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_S_BIG"
                        android:src="@drawable/ic_arrow_down"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <CheckBox
                    android:id="@+id/pickUpCheckBox"
                    style="@style/AppCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_S_SMALL"
                    android:buttonTint="@color/color_check_box"
                    android:text="@string/custom_location"
                    android:textColor="@color/purple_200"
                    android:textSize="@dimen/text_size_M"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutPickUpLocation" />

                <CheckBox
                    android:id="@+id/returnCheckBox"
                    style="@style/AppCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_XXS"
                    android:buttonTint="@color/color_check_box"
                    android:text="@string/custom_location"
                    android:textColor="@color/purple_200"
                    android:textSize="@dimen/text_size_M"
                    app:layout_constraintStart_toEndOf="@id/guideLineVerticalCenter"
                    app:layout_constraintTop_toBottomOf="@id/layoutReturnLocation" />

                <TextView
                    android:id="@+id/label_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:fontFamily="@font/mulish"
                    android:textFontWeight="300"
                    android:textStyle="normal"
                    android:textSize="10.5sp"
                    android:lineHeight="13.18sp"
                    android:textColor="@color/color_red"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pickUpCheckBox"
                    tools:targetApi="p"
                    tools:ignore="SmallSp" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideLineVerticalCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <com.android.bkd.widget.CarouselRecyclerview
                    android:id="@+id/carTypeList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@id/pickUpCheckBox" />

                <LinearLayout
                    android:id="@+id/container_search"
                    android:layout_width="178dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/bg_rounded_blue"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/carTypeList">

                    <TextView
                        android:id="@+id/label_search"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/bg_rounded_white"
                        android:gravity="center"
                        android:text="@string/search"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_three_slack"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/carList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/container_search" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/guideLineVerticalCenter"
                    app:layout_constraintTop_toBottomOf="@id/layoutTime"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.2">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="1dp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                            android:id="@+id/container_pick_up_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            app:ael_duration="500"
                            app:ael_expanded="false"
                            app:ael_orientation="vertical"
                            app:layout_constraintEnd_toStartOf="@id/guideLineVerticalCenter"
                            app:layout_constraintStart_toStartOf="@id/layoutTime"
                            app:layout_constraintTop_toBottomOf="@id/layoutTime">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/list_pick_up_time"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:background="@android:color/white"
                                android:padding="8dp"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="parent"
                                app:layout_constraintWidth_default="percent" />

                        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/layoutTime"
                    app:layout_constraintTop_toBottomOf="@id/layoutTime"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.2">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="1dp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                            android:id="@+id/container_return_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            app:ael_duration="500"
                            app:ael_expanded="false"
                            app:ael_orientation="vertical"
                            app:layout_constraintEnd_toStartOf="@id/guideLineVerticalCenter"
                            app:layout_constraintStart_toStartOf="@id/layoutTime"
                            app:layout_constraintTop_toBottomOf="@id/layoutTime">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/list_return_time"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:background="@android:color/white"
                                android:padding="8dp"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="parent"
                                app:layout_constraintWidth_default="percent" />

                        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_choose_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/layoutReturnLocation"
                    app:layout_constraintStart_toStartOf="@id/layoutPickUpLocation"
                    app:layout_constraintTop_toBottomOf="@id/layoutPickUpLocation">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="1dp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                            android:id="@+id/container_map_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:ael_duration="500"
                            app:ael_expanded="false"
                            app:ael_orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/list_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="66dp"
            android:layout_height="34dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/bg_left_rounded_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <TextView
                android:layout_width="41dp"
                android:layout_height="8dp"
                android:lineHeight="8sp"
                android:text="@string/chat_with_us"
                android:textAlignment="center"
                android:textColor="@color/teal_700"
                android:textFontWeight="700"
                android:textSize="7sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SmallSp"
                tools:targetApi="p" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>